[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    mikalhart/TinyGPSPlus@^1.1.0
    witnessmenow/UniversalTelegramBot@^1.3.0
    plerup/EspSoftwareSerial@^8.2.0

monitor_speed = 115200